name: sudoku
init: q0
accept: Y

q0,1
cauta1,1,-
q0,2
cauta1,2,-
q0,3
cauta1,3,-
q0,4
cauta1,4,-
q0,*
cauta1,*,>

cauta1,1
intoarce1,1,<
cauta1,2
cauta1,2,>
cauta1,3
cauta1,3,>
cauta1,4
cauta1,4,>
cauta1,*
N,*,-
cauta1,:
cauta1,:,>

intoarce1,1
intoarce1,1,<
intoarce1,2
intoarce1,2,<
intoarce1,3
intoarce1,3,<
intoarce1,4
intoarce1,4,<
intoarce1,*
cauta2,*,>
intoarce1,:
intoarce1,:,<

cauta2,1
cauta2,1,>
cauta2,2
intoarce2,2,<
cauta2,3
cauta2,3,>
cauta2,4
cauta2,4,>
cauta2,*
N,*,-
cauta2,:
cauta2,:,>

intoarce2,1
intoarce2,1,<
intoarce2,2
intoarce2,2,<
intoarce2,3
intoarce2,3,<
intoarce2,4
intoarce2,4,<
intoarce2,*
cauta3,*,>
intoarce2,:
intoarce2,:,<

cauta3,1
cauta3,1,>
cauta3,2
cauta3,2,>
cauta3,3
intoarce3,3,<
cauta3,4
cauta3,4,>
cauta3,*
N,*,-
cauta3,:
cauta3,:,>

intoarce3,1
intoarce3,1,<
intoarce3,2
intoarce3,2,<
intoarce3,3
intoarce3,3,<
intoarce3,4
intoarce3,4,<
intoarce3,*
cauta4,*,>
intoarce3,:
intoarce3,:,<

cauta4,1
cauta4,1,>
cauta4,2
cauta4,2,>
cauta4,3
cauta4,3,>
cauta4,4
intoarce4,4,>
cauta4,*
N,*,-
cauta4,:
cauta4,:,>

intoarce4,1
intoarce4,1,>
intoarce4,2
intoarce4,2,>
intoarce4,3
intoarce4,3,>
intoarce4,*
reluare,*,>
intoarce4,:
intoarce4,:,>

reluare,1
q0,1,-
reluare,2
q0,2,-
reluare,3
q0,3,-
reluare,4
q0,4,-
reluare,_
start_columns,_,<

start_columns,1
start_columns,1,<
start_columns,2
start_columns,2,<
start_columns,3
start_columns,3,<
start_columns,4
start_columns,4,<
start_columns,*
start_columns,*,<
start_columns,:
start_columns,:,<
start_columns,_
c1,_,>


c1,1
gaseste1, 1,-
c1,2
gaseste1, 2,>
c1,3
gaseste1, 3,>
c1,4
gaseste1, 4,>
c1,*
c1, *, >

gaseste1,1
gotofirst,1,-
gaseste1,2
next_line1,2,>
gaseste1,3
next_line1,3,>
gaseste1,4
next_line1,4,>
gaseste1,_
N,_,-

next_line1,1
next_line1,1,>
next_line1,2
next_line1,2,>
next_line1,3
next_line1,3,>
next_line1,4
next_line1,4,>
next_line1,*
gaseste1,*,>
next_line1,:
next_line1,:,>
next_line1,_
N,_,-

gotofirst,1
gotofirst,1,<
gotofirst,2
gotofirst,2,<
gotofirst,3
gotofirst,3,<
gotofirst,4
gotofirst,4,<
gotofirst,*
gotofirst,*,<
gotofirst,:
gotofirst,:,<
gotofirst,_
gaseste2,_,>

gaseste2,1
next_line2,1,>
gaseste2,2
gotofirst2,2,-
gaseste2,3
next_line2,3,>
gaseste2,4
next_line2,4,>
gaseste2,*
gaseste2,*,>
gaseste2,_
N,_,-

next_line2,1
next_line2,1,>
next_line2,2
next_line2,2,>
next_line2,3
next_line2,3,>
next_line2,4
next_line2,4,>
next_line2,*
gaseste2,*,>
next_line2,:
next_line2,:,>
next_line2,_
N,_,-

gotofirst2,1
gotofirst2,1,<
gotofirst2,2
gotofirst2,2,<
gotofirst2,3
gotofirst2,3,<
gotofirst2,4
gotofirst2,4,<
gotofirst2,*
gotofirst2,*,<
gotofirst2,:
gotofirst2,:,<
gotofirst2,_
gaseste3,_,>

gaseste3,1
next_line3,1,>
gaseste3,2
next_line3,2,>
gaseste3,3
gotofirst3,3,-
gaseste3,4
next_line3,4,>
gaseste3,*
gaseste3,*,>
gaseste3,_
N,_,-

next_line3,1
next_line3,1,>
next_line3,2
next_line3,2,>
next_line3,3
next_line3,3,>
next_line3,4
next_line3,4,>
next_line3,*
gaseste3,*,>
next_line3,:
next_line3,:,>
next_line3,_
N,_,-

gotofirst3,1
gotofirst3,1,<
gotofirst3,2
gotofirst3,2,<
gotofirst3,3
gotofirst3,3,<
gotofirst3,4
gotofirst3,4,<
gotofirst3,*
gotofirst3,*,<
gotofirst3,:
gotofirst3,:,<
gotofirst3,_
gaseste4,_,>

gaseste4,1
next_line4,1,>
gaseste4,2
next_line4,2,>
gaseste4,3
next_line4,3,>
gaseste4,4
gotofirst4,4,-
gaseste4,*
gaseste4,*,>
gaseste4,_
N,_,-

next_line4,1
next_line4,1,>
next_line4,2
next_line4,2,>
next_line4,3
next_line4,3,>
next_line4,4
next_line4,4,>
next_line4,*
gaseste4,*,>
next_line4,:
next_line4,:,>
next_line4,_
N,_,-

gotofirst4,1
gotofirst4,1,<
gotofirst4,2
gotofirst4,2,<
gotofirst4,3
gotofirst4,3,<
gotofirst4,4
gotofirst4,4,<
gotofirst4,*
gotofirst4,*,<
gotofirst4,:
gotofirst4,:,<
gotofirst4,_
start1c2,_,>

start1c2,*
start1c2,*,>
start1c2,1
start1c2,1,>
start1c2,2
start1c2,2,>
start1c2,3
start1c2,3,>
start1c2,4
start1c2,4,>
start1c2,:
gaseste1_c2,:,<

gaseste1_c2,1
gotofirst1_c2,1,-
gaseste1_c2,2
next_line1_c2,2,>
gaseste1_c2,3
next_line1_c2,3,>
gaseste1_c2,4
next_line1_c2,4,>
gaseste1_c2,_
N,_,-

next_line1_c2,1
next_line1_c2,1,>
next_line1_c2,2
next_line1_c2,2,>
next_line1_c2,3
next_line1_c2,3,>
next_line1_c2,4
next_line1_c2,4,>
next_line1_c2,*
pozitionare1c2,*,>
next_line1_c2,:
next_line1_c2,:,>
next_line1_c2,_
N,_,-

pozitionare1c2,*
pozitionare1c2,*,>
pozitionare1c2,1
pozitionare1c2,1,>
pozitionare1c2,2
pozitionare1c2,2,>
pozitionare1c2,3
pozitionare1c2,3,>
pozitionare1c2,4
pozitionare1c2,4,>
pozitionare1c2,:
gaseste1_c2,:,<
pozitionare1c2,_
N,_,-


gotofirst1_c2,1
gotofirst1_c2,1,<
gotofirst1_c2,2
gotofirst1_c2,2,<
gotofirst1_c2,3
gotofirst1_c2,3,<
gotofirst1_c2,4
gotofirst1_c2,4,<
gotofirst1_c2,*
gotofirst1_c2,*,<
gotofirst1_c2,:
gotofirst1_c2,:,<
gotofirst1_c2,_
start2c2,_,>

start2c2,*
start2c2,*,>
start2c2,1
start2c2,1,>
start2c2,2
start2c2,2,>
start2c2,3
start2c2,3,>
start2c2,4
start2c2,4,>
start2c2,:
gaseste2_c2,:,<

gaseste2_c2,1
next_line2_c2,1,>
gaseste2_c2,2
gotofirst2_c2,2,-
gaseste2_c2,3
next_line2_c2,3,>
gaseste2_c2,4
next_line2_c2,4,>
gaseste2_c2,_
N,_,-

next_line2_c2,1
next_line2_c2,1,>
next_line2_c2,2
next_line2_c2,2,>
next_line2_c2,3
next_line2_c2,3,>
next_line2_c2,4
next_line2_c2,4,>
next_line2_c2,*
pozitionare2c2,*,>
next_line2_c2,:
next_line2_c2,:,>
next_line2_c2,_
N,_,-

pozitionare2c2,*
pozitionare2c2,*,>
pozitionare2c2,1
pozitionare2c2,1,>
pozitionare2c2,2
pozitionare2c2,2,>
pozitionare2c2,3
pozitionare2c2,3,>
pozitionare2c2,4
pozitionare2c2,4,>
pozitionare2c2,:
gaseste2_c2,:,<
pozitionare2c2,_
N,_,-

gotofirst2_c2,1
gotofirst2_c2,1,<
gotofirst2_c2,2
gotofirst2_c2,2,<
gotofirst2_c2,3
gotofirst2_c2,3,<
gotofirst2_c2,4
gotofirst2_c2,4,<
gotofirst2_c2,*
gotofirst2_c2,*,<
gotofirst2_c2,:
gotofirst2_c2,:,<
gotofirst2_c2,_
start3c2,_,>

start3c2,*
start3c2,*,>
start3c2,1
start3c2,1,>
start3c2,2
start3c2,2,>
start3c2,3
start3c2,3,>
start3c2,4
start3c2,4,>
start3c2,:
gaseste3_c2,:,<

gaseste3_c2,1
next_line3_c2,1,>
gaseste3_c2,2
next_line3_c2,2,>
gaseste3_c2,3
gotofirst3_c2,3,-
gaseste3_c2,4
next_line3_c2,4,>
gaseste3_c2,_
N,_,-

next_line3_c2,1
next_line3_c2,1,>
next_line3_c2,2
next_line3_c2,2,>
next_line3_c2,3
next_line3_c2,3,>
next_line3_c2,4
next_line3_c2,4,>
next_line3_c2,*
pozitionare3c2,*,>
next_line3_c2,:
next_line3_c2,:,>
next_line3_c2,_
N,_,-

pozitionare3c2,*
pozitionare3c2,*,>
pozitionare3c2,1
pozitionare3c2,1,>
pozitionare3c2,2
pozitionare3c2,2,>
pozitionare3c2,3
pozitionare3c2,3,>
pozitionare3c2,4
pozitionare3c2,4,>
pozitionare3c2,:
gaseste3_c2,:,<
pozitionare3c2,_
N,_,-

gotofirst3_c2,1
gotofirst3_c2,1,<
gotofirst3_c2,2
gotofirst3_c2,2,<
gotofirst3_c2,3
gotofirst3_c2,3,<
gotofirst3_c2,4
gotofirst3_c2,4,<
gotofirst3_c2,*
gotofirst3_c2,*,<
gotofirst3_c2,:
gotofirst3_c2,:,<
gotofirst3_c2,_
start4c2,_,>

start4c2,*
start4c2,*,>
start4c2,1
start4c2,1,>
start4c2,2
start4c2,2,>
start4c2,3
start4c2,3,>
start4c2,4
start4c2,4,>
start4c2,:
gaseste4_c2,:,<

gaseste4_c2,1
next_line4_c2,1,>
gaseste4_c2,2
next_line4_c2,2,>
gaseste4_c2,3
next_line4_c2,3,-
gaseste4_c2,4
gotolast,4,>
gaseste4_c2,_
N,_,-

next_line4_c2,1
next_line4_c2,1,>
next_line4_c2,2
next_line4_c2,2,>
next_line4_c2,3
next_line4_c2,3,>
next_line4_c2,4
next_line4_c2,4,>
next_line4_c2,*
pozitionare4c2,*,>
next_line4_c2,:
next_line4_c2,:,>
next_line4_c2,_
N,_,-

pozitionare4c2,*
pozitionare4c2,*,>
pozitionare4c2,1
pozitionare4c2,1,>
pozitionare4c2,2
pozitionare4c2,2,>
pozitionare4c2,3
pozitionare4c2,3,>
pozitionare4c2,4
pozitionare4c2,4,>
pozitionare4c2,:
gaseste4_c2,:,<
pozitionare4c2,_
N,_,-

gotolast,1
gotolast,1,>
gotolast,2
gotolast,2,>
gotolast,3
gotolast,3,>
gotolast,4
gotolast,4,>
gotolast,*
gotolast,*,>
gotolast,:
gotolast,:,>
gotolast,_
gaseste1c4,_,<

gaseste1c4,1
gotolast1c4,1,-
gaseste1c4,2
next_line1c4,2,<
gaseste1c4,3
next_line1c4,3,<
gaseste1c4,4
next_line1c4,4,<
gaseste1c4,*
gaseste1c4,*,<
gaseste1c4,_
N,_,-

next_line1c4,1
next_line1c4,1,<
next_line1c4,2
next_line1c4,2,<
next_line1c4,3
next_line1c4,3,<
next_line1c4,4
next_line1c4,4,<
next_line1c4,*
gaseste1c4,*,<
next_line1c4,:
next_line1c4,:,<
next_line1c4,_
N,_,-

gotolast1c4,1
gotolast1c4,1,>
gotolast1c4,2
gotolast1c4,2,>
gotolast1c4,3
gotolast1c4,3,>
gotolast1c4,4
gotolast1c4,4,>
gotolast1c4,*
gotolast1c4,*,>
gotolast1c4,:
gotolast1c4,:,>
gotolast1c4,_
gaseste2c4,_,<

gaseste2c4,1
next_line2c4,1,<
gaseste2c4,2
gotolast2c4,2,-
gaseste2c4,3
next_line2c4,3,<
gaseste2c4,4
next_line2c4,4,<
gaseste2c4,*
gaseste2c4,*,<
gaseste2c4,_
N,_,-

next_line2c4,1
next_line2c4,1,<
next_line2c4,2
next_line2c4,2,<
next_line2c4,3
next_line2c4,3,<
next_line2c4,4
next_line2c4,4,<
next_line2c4,*
gaseste2c4,*,<
next_line2c4,:
next_line2c4,:,<
next_line2c4,_
N,_,-

gotolast2c4,1
gotolast2c4,1,>
gotolast2c4,2
gotolast2c4,2,>
gotolast2c4,3
gotolast2c4,3,>
gotolast2c4,4
gotolast2c4,4,>
gotolast2c4,*
gotolast2c4,*,>
gotolast2c4,:
gotolast2c4,:,>
gotolast2c4,_
gaseste3c4,_,<

gaseste3c4,1
next_line3c4,1,<
gaseste3c4,2
next_line3c4,2,<
gaseste3c4,3
gotolast3c4,3,-
gaseste3c4,4
next_line3c4,4,<
gaseste3c4,*
gaseste3c4,*,<
gaseste3c4,_
N,_,-

next_line3c4,1
next_line3c4,1,<
next_line3c4,2
next_line3c4,2,<
next_line3c4,3
next_line3c4,3,<
next_line3c4,4
next_line3c4,4,<
next_line3c4,*
gaseste3c4,*,<
next_line3c4,:
next_line3c4,:,<
next_line3c4,_
N,_,-

gotolast3c4,1
gotolast3c4,1,>
gotolast3c4,2
gotolast3c4,2,>
gotolast3c4,3
gotolast3c4,3,>
gotolast3c4,4
gotolast3c4,4,>
gotolast3c4,*
gotolast3c4,*,>
gotolast3c4,:
gotolast3c4,:,>
gotolast3c4,_
gaseste4c4,_,<

gaseste4c4,1
next_line4c4,1,<
gaseste4c4,2
next_line4c4,2,<
gaseste4c4,3
next_line4c4,3,<
gaseste4c4,4
gotolast4c4,4,-
gaseste4c4,*
gaseste4c4,*,<
gaseste4c4,_
N,_,-

next_line4c4,1
next_line4c4,1,<
next_line4c4,2
next_line4c4,2,<
next_line4c4,3
next_line4c4,3,<
next_line4c4,4
next_line4c4,4,<
next_line4c4,*
gaseste4c4,*,<
next_line4c4,:
next_line4c4,:,<
next_line4c4,_
N,_,-

gotolast4c4,1
gotolast4c4,1,>
gotolast4c4,2
gotolast4c4,2,>
gotolast4c4,3
gotolast4c4,3,>
gotolast4c4,4
gotolast4c4,4,>
gotolast4c4,*
gotolast4c4,*,>
gotolast4c4,:
gotolast4c4,:,>
gotolast4c4,_
start1c3,_,<


start1c3,*
start1c3,*,<
start1c3,1
start1c3,1,<
start1c3,2
start1c3,2,<
start1c3,3
start1c3,3,<
start1c3,4
start1c3,4,<
start1c3,:
gaseste1_c3,:,>

gaseste1_c3,1
gotolast1_c3,1,-
gaseste1_c3,2
next_line1_c3,2,<
gaseste1_c3,3
next_line1_c3,3,<
gaseste1_c3,4
next_line1_c3,4,<
gaseste1_c3,_
N,_,-

next_line1_c3,1
next_line1_c3,1,<
next_line1_c3,2
next_line1_c3,2,<
next_line1_c3,3
next_line1_c3,3,<
next_line1_c3,4
next_line1_c3,4,<
next_line1_c3,*
pozitionare1c3,*,<
next_line1_c3,:
next_line1_c3,:,<
next_line1_c3,_
N,_,-

pozitionare1c3,*
pozitionare1c3,*,<
pozitionare1c3,1
pozitionare1c3,1,<
pozitionare1c3,2
pozitionare1c3,2,<
pozitionare1c3,3
pozitionare1c3,3,<
pozitionare1c3,4
pozitionare1c3,4,<
pozitionare1c3,:
gaseste1_c3,:,>
pozitionare1c3,_
N,_,-


gotolast1_c3,1
gotolast1_c3,1,>
gotolast1_c3,2
gotolast1_c3,2,>
gotolast1_c3,3
gotolast1_c3,3,>
gotolast1_c3,4
gotolast1_c3,4,>
gotolast1_c3,*
gotolast1_c3,*,>
gotolast1_c3,:
gotolast1_c3,:,>
gotolast1_c3,_
start2c3,_,<

start2c3,*
start2c3,*,<
start2c3,1
start2c3,1,<
start2c3,2
start2c3,2,<
start2c3,3
start2c3,3,<
start2c3,4
start2c3,4,<
start2c3,:
gaseste2_c3,:,>

gaseste2_c3,1
next_line2_c3,1,<
gaseste2_c3,2
gotolast2_c3,2,-
gaseste2_c3,3
next_line2_c3,3,<
gaseste2_c3,4
next_line2_c3,4,<
gaseste2_c3,_
N,_,-

next_line2_c3,1
next_line2_c3,1,<
next_line2_c3,2
next_line2_c3,2,<
next_line2_c3,3
next_line2_c3,3,<
next_line2_c3,4
next_line2_c3,4,<
next_line2_c3,*
pozitionare2c3,*,<
next_line2_c3,:
next_line2_c3,:,<
next_line2_c3,_
N,_,-

pozitionare2c3,*
pozitionare2c3,*,<
pozitionare2c3,1
pozitionare2c3,1,<
pozitionare2c3,2
pozitionare2c3,2,<
pozitionare2c3,3
pozitionare2c3,3,<
pozitionare2c3,4
pozitionare2c3,4,<
pozitionare2c3,:
gaseste2_c3,:,>
pozitionare2c3,_
N,_,-

gotolast2_c3,1
gotolast2_c3,1,>
gotolast2_c3,2
gotolast2_c3,2,>
gotolast2_c3,3
gotolast2_c3,3,>
gotolast2_c3,4
gotolast2_c3,4,>
gotolast2_c3,*
gotolast2_c3,*,>
gotolast2_c3,:
gotolast2_c3,:,>
gotolast2_c3,_
start3c3,_,<

start3c3,*
start3c3,*,<
start3c3,1
start3c3,1,<
start3c3,2
start3c3,2,<
start3c3,3
start3c3,3,<
start3c3,4
start3c3,4,<
start3c3,:
gaseste3_c3,:,>

gaseste3_c3,1
next_line3_c3,1,<
gaseste3_c3,2
next_line3_c3,2,<
gaseste3_c3,3
gotolast3_c3,3,-
gaseste3_c3,4
next_line3_c3,4,<
gaseste3_c3,_
N,_,-

next_line3_c3,1
next_line3_c3,1,<
next_line3_c3,2
next_line3_c3,2,<
next_line3_c3,3
next_line3_c3,3,<
next_line3_c3,4
next_line3_c3,4,<
next_line3_c3,*
pozitionare3c3,*,<
next_line3_c3,:
next_line3_c3,:,<
next_line3_c3,_
N,_,-

pozitionare3c3,*
pozitionare3c3,*,<
pozitionare3c3,1
pozitionare3c3,1,<
pozitionare3c3,2
pozitionare3c3,2,<
pozitionare3c3,3
pozitionare3c3,3,<
pozitionare3c3,4
pozitionare3c3,4,<
pozitionare3c3,:
gaseste3_c3,:,>
pozitionare3c3,_
N,_,-

gotolast3_c3,1
gotolast3_c3,1,>
gotolast3_c3,2
gotolast3_c3,2,>
gotolast3_c3,3
gotolast3_c3,3,>
gotolast3_c3,4
gotolast3_c3,4,>
gotolast3_c3,*
gotolast3_c3,*,>
gotolast3_c3,:
gotolast3_c3,:,>
gotolast3_c3,_
start4c3,_,<

start4c3,*
start4c3,*,<
start4c3,1
start4c3,1,<
start4c3,2
start4c3,2,<
start4c3,3
start4c3,3,<
start4c3,4
start4c3,4,<
start4c3,:
gaseste4_c3,:,>

gaseste4_c3,1
next_line4_c3,1,<
gaseste4_c3,2
next_line4_c3,2,<
gaseste4_c3,3
next_line4_c3,3,-
gaseste4_c3,4
gotofirstc3,4,<
gaseste4_c3,_
N,_,-

next_line4_c3,1
next_line4_c3,1,<
next_line4_c3,2
next_line4_c3,2,<
next_line4_c3,3
next_line4_c3,3,<
next_line4_c3,4
next_line4_c3,4,<
next_line4_c3,*
pozitionare4c3,*,<
next_line4_c3,:
next_line4_c3,:,<
next_line4_c3,_
N,_,-

pozitionare4c3,*
pozitionare4c3,*,<
pozitionare4c3,1
pozitionare4c3,1,<
pozitionare4c3,2
pozitionare4c3,2,<
pozitionare4c3,3
pozitionare4c3,3,<
pozitionare4c3,4
pozitionare4c3,4,<
pozitionare4c3,:
gaseste4_c3,:,>
pozitionare4c3,_
N,_,-

gotofirstc3,1
gotofirstc3,1,<
gotofirstc3,2
gotofirstc3,2,<
gotofirstc3,3
gotofirstc3,3,<
gotofirstc3,4
gotofirstc3,4,<
gotofirstc3,*
gotofirstc3,*,<
gotofirstc3,:
gotofirstc3,:,<
gotofirstc3,_
region1,_,>

region1,*
find1r1,*,>

find1r1,1
gotostart1,1,<
find1r1,2
find1r1,2,>
find1r1,3
find1r1,3,>
find1r1,4
find1r1,4,>
find1r1,*
find1r1,*,>
find1r1,:
newline1,:,>

newline1,1
newline1,1,>
newline1,2
newline1,2,>
newline1,3
newline1,3,>
newline1,4
newline1,4,>
newline1,*
find1r1_part2,*,>

find1r1_part2,1
gotostart1,1,<
find1r1_part2,2
find1r1_part2,2,>
find1r1_part2,3
find1r1_part2,3,>
find1r1_part2,4
find1r1_part2,4,>
find1r1_part2,*
find1r1_part2,*,>
find1r1_part2,:
N,:,-

gotostart1,1
gotostart1,1,<
gotostart1,2
gotostart1,2,<
gotostart1,3
gotostart1,3,<
gotostart1,4
gotostart1,4,<
gotostart1,*
gotostart1,*,<
gotostart1,:
gotostart1,:,<
gotostart1,_
find2r1,_,>

find2r1,1
find2r1,1,>
find2r1,2
gotostart2,2,<
find2r1,3
find2r1,3,>
find2r1,4
find2r1,4,>
find2r1,*
find2r1,*,>
find2r1,:
newline2,:,>

newline2,1
newline2,1,>
newline2,2
newline2,2,>
newline2,3
newline2,3,>
newline2,4
newline2,4,>
newline2,*
find2r1_part2,*,>

find2r1_part2,1
find2r1_part2,1,>
find2r1_part2,2
gotostart2,2,<
find2r1_part2,3
find2r1_part2,3,>
find2r1_part2,4
find2r1_part2,4,>
find2r1_part2,*
find2r1_part2,*,>
find2r1_part2,:
N,:,-

gotostart2,1
gotostart2,1,<
gotostart2,2
gotostart2,2,<
gotostart2,3
gotostart2,3,<
gotostart2,4
gotostart2,4,<
gotostart2,*
gotostart2,*,<
gotostart2,:
gotostart2,:,<
gotostart2,_
find3r1,_,>

find3r1,1
find3r1,1,>
find3r1,2
find3r1,2,>
find3r1,3
gotostart3,3,<
find3r1,4
find3r1,4,>
find3r1,*
find3r1,*,>
find3r1,:
newline3,:,>

newline3,1
newline3,1,>
newline3,2
newline3,2,>
newline3,3
newline3,3,>
newline3,4
newline3,4,>
newline3,*
find3r1_part2,*,>

find3r1_part2,1
find3r1_part2,1,>
find3r1_part2,2
find3r1_part2,2,>
find3r1_part2,3
gotostart3,3,<
find3r1_part2,4
find3r1_part2,4,>
find3r1_part2,*
find3r1_part2,*,>
find3r1_part2,:
N,:,-

gotostart3,1
gotostart3,1,<
gotostart3,2
gotostart3,2,<
gotostart3,3
gotostart3,3,<
gotostart3,4
gotostart3,4,<
gotostart3,*
gotostart3,*,<
gotostart3,:
gotostart3,:,<
gotostart3,_
find4r1,_,>

find4r1,1
find4r1,1,>
find4r1,2
find4r1,2,>
find4r1,3
find4r1,3,>
find4r1,4
gotostart4,4,<
find4r1,*
find4r1,*,>
find4r1,:
newline4,:,>

newline4,1
newline4,1,>
newline4,2
newline4,2,>
newline4,3
newline4,3,>
newline4,4
newline4,4,>
newline4,*
find4r1_part2,*,>

find4r1_part2,1
find4r1_part2,1,>
find4r1_part2,2
find4r1_part2,2,>
find4r1_part2,3
find4r1_part2,3,>
find4r1_part2,4
gotostart4,4,<
find4r1_part2,*
find4r1_part2,*,>
find4r1_part2,:
N,:,-

gotostart4,1
gotostart4,1,<
gotostart4,2
gotostart4,2,<
gotostart4,3
gotostart4,3,<
gotostart4,4
gotostart4,4,<
gotostart4,*
gotostart4,*,<
gotostart4,:
gotostart4,:,<
gotostart4,_
region2,_,>

region2,*
region2,*,>
region2,1
region2,1,>
region2,2
region2,2,>
region2,3
region2,3,>
region2,4
region2,4,>
region2,:
find1r2,:,>

find1r2,1
gotostart1r2,1,<
find1r2,2
find1r2,2,>
find1r2,3
find1r2,3,>
find1r2,4
find1r2,4,>
find1r2,*
newline1r2,*,>

newline1r2,1
newline1r2,1,>
newline1r2,2
newline1r2,2,>
newline1r2,3
newline1r2,3,>
newline1r2,4
newline1r2,4,>
newline1r2,:
find1r2_part2,:,>

find1r2_part2,1
gotostart1r2,1,<
find1r2_part2,2
find1r2_part2,2,>
find1r2_part2,3
find1r2_part2,3,>
find1r2_part2,4
find1r2_part2,4,>
find1r2_part2,*
N,:,-

gotostart1r2,1
gotostart1r2,1,<
gotostart1r2,2
gotostart1r2,2,<
gotostart1r2,3
gotostart1r2,3,<
gotostart1r2,4
gotostart1r2,4,<
gotostart1r2,*
gotostart1r2,*,<
gotostart1r2,:
gotostart1r2,:,<
gotostart1r2,_
region2_2,_,>

region2_2,*
region2_2,*,>
region2_2,1
region2_2,1,>
region2_2,2
region2_2,2,>
region2_2,3
region2_2,3,>
region2_2,4
region2_2,4,>
region2_2,:
find2r2,:,>

find2r2,1
find2r2,1,>
find2r2,2
gotostart2r2,2,<
find2r2,3
find2r2,3,>
find2r2,4
find2r2,4,>
find2r2,*
newline2r2,*,>

newline2r2,1
newline2r2,1,>
newline2r2,2
newline2r2,2,>
newline2r2,3
newline2r2,3,>
newline2r2,4
newline2r2,4,>
newline2r2,:
find2r2_part2,:,>

find2r2_part2,1
find2r2_part2,1,>
find2r2_part2,2
gotostart2r2,2,<
find2r2_part2,3
find2r2_part2,3,>
find2r2_part2,4
find2r2_part2,4,>
find2r2_part2,*
N,*,-

gotostart2r2,1
gotostart2r2,1,<
gotostart2r2,2
gotostart2r2,2,<
gotostart2r2,3
gotostart2r2,3,<
gotostart2r2,4
gotostart2r2,4,<
gotostart2r2,*
gotostart2r2,*,<
gotostart2r2,:
gotostart2r2,:,<
gotostart2r2,_
region2_3,_,>

region2_3,*
region2_3,*,>
region2_3,1
region2_3,1,>
region2_3,2
region2_3,2,>
region2_3,3
region2_3,3,>
region2_3,4
region2_3,4,>
region2_3,:
find3r2,:,>


find3r2,1
find3r2,1,>
find3r2,2
find3r2,2,>
find3r2,3
gotostart3r2,3,<
find3r2,4
find3r2,4,>
find3r2,*
newline3r2,*,>

newline3r2,1
newline3r2,1,>
newline3r2,2
newline3r2,2,>
newline3r2,3
newline3r2,3,>
newline3r2,4
newline3r2,4,>
newline3r2,:
find3r2_part2,:,>

find3r2_part2,1
find3r2_part2,1,>
find3r2_part2,2
find3r2_part2,2,>
find3r2_part2,3
gotostart3r2,3,<
find3r2_part2,4
find3r2_part2,4,>
find3r2_part2,*
N,*,-

gotostart3r2,1
gotostart3r2,1,<
gotostart3r2,2
gotostart3r2,2,<
gotostart3r2,3
gotostart3r2,3,<
gotostart3r2,4
gotostart3r2,4,<
gotostart3r2,*
gotostart3r2,*,<
gotostart3r2,:
gotostart3r2,:,<
gotostart3r2,_
region2_4,_,>

region2_4,*
region2_4,*,>
region2_4,1
region2_4,1,>
region2_4,2
region2_4,2,>
region2_4,3
region2_4,3,>
region2_4,4
region2_4,4,>
region2_4,:
find4r2,:,>

find4r2,1
find4r2,1,>
find4r2,2
find4r2,2,>
find4r2,3
find4r2,3,>
find4r2,4
gotoend4r2,4,<
find4r2,*
newline4r2,*,>

newline4r2,1
newline4r2,1,>
newline4r2,2
newline4r2,2,>
newline4r2,3
newline4r2,3,>
newline4r2,4
newline4r2,4,>
newline4r2,:
find4r2_part2,:,>

find4r2_part2,1
find4r2_part2,1,>
find4r2_part2,2
find4r2_part2,2,>
find4r2_part2,3
find4r2_part2,3,>
find4r2_part2,4
gotoend4r2,4,<
find4r2_part2,*
N,*,-

gotoend4r2,1
gotoend4r2,1,>
gotoend4r2,2
gotoend4r2,2,>
gotoend4r2,3
gotoend4r2,3,>
gotoend4r2,4
gotoend4r2,4,>
gotoend4r2,*
gotoend4r2,*,>
gotoend4r2,:
gotoend4r2,:,>
gotoend4r2,_
region3,_,<

region3,*
find1r3,*,<

find1r3,1
gotoend1r3,1,>
find1r3,2
find1r3,2,<
find1r3,3
find1r3,3,<
find1r3,4
find1r3,4,<
find1r3,*
find1r3,*,<
find1r3,:
newline1r3,:,<

newline1r3,1
newline1r3,1,<
newline1r3,2
newline1r3,2,<
newline1r3,3
newline1r3,3,<
newline1r3,4
newline1r3,4,<
newline1r3,*
find1r3_part2,*,<

find1r3_part2,1
gotoend1r3,1,>
find1r3_part2,2
find1r3_part2,2,<
find1r3_part2,3
find1r3_part2,3,<
find1r3_part2,4
find1r3_part2,4,<
find1r3_part2,*
find1r3_part2,*,<
find1r3_part2,:
N,:,-

gotoend1r3,1
gotoend1r3,1,>
gotoend1r3,2
gotoend1r3,2,>
gotoend1r3,3
gotoend1r3,3,>
gotoend1r3,4
gotoend1r3,4,>
gotoend1r3,*
gotoend1r3,*,>
gotoend1r3,:
gotoend1r3,:,>
gotoend1r3,_
find2r3,_,<

find2r3,1
find2r3,1,<
find2r3,2
gotoend2r3,2,>
find2r3,3
find2r3,3,<
find2r3,4
find2r3,4,<
find2r3,*
find2r3,*,<
find2r3,:
newline2r3,:,<

newline2r3,1
newline2r3,1,<
newline2r3,2
newline2r3,2,<
newline2r3,3
newline2r3,3,<
newline2r3,4
newline2r3,4,<
newline2r3,*
find2r3_part2,*,<

find2r3_part2,1
find2r3_part2,1,<
find2r3_part2,2
gotoend2r3,2,>
find2r3_part2,3
find2r3_part2,3,<
find2r3_part2,4
find2r3_part2,4,<
find2r3_part2,*
find2r3_part2,*,<
find2r3_part2,:
N,:,-

gotoend2r3,1
gotoend2r3,1,>
gotoend2r3,2
gotoend2r3,2,>
gotoend2r3,3
gotoend2r3,3,>
gotoend2r3,4
gotoend2r3,4,>
gotoend2r3,*
gotoend2r3,*,>
gotoend2r3,:
gotoend2r3,:,>
gotoend2r3,_
find3r3,_,<

find3r3,1
find3r3,1,<
find3r3,2
find3r3,2,<
find3r3,3
gotoend3r3,3,>
find3r3,4
find3r3,4,<
find3r3,*
find3r3,*,<
find3r3,:
newline3r3,:,<

newline3r3,1
newline3r3,1,<
newline3r3,2
newline3r3,2,<
newline3r3,3
newline3r3,3,<
newline3r3,4
newline3r3,4,<
newline3r3,*
find3r3_part2,*,<

find3r3_part2,1
find3r3_part2,1,<
find3r3_part2,2
find3r3_part2,2,<
find3r3_part2,3
gotoend3r3,3,>
find3r3_part2,4
find3r3_part2,4,<
find3r3_part2,*
find3r3_part2,*,<
find3r3_part2,:
N,:,-

gotoend3r3,1
gotoend3r3,1,>
gotoend3r3,2
gotoend3r3,2,>
gotoend3r3,3
gotoend3r3,3,>
gotoend3r3,4
gotoend3r3,4,>
gotoend3r3,*
gotoend3r3,*,>
gotoend3r3,:
gotoend3r3,:,>
gotoend3r3,_
find4r3,_,<

find4r3,1
find4r3,1,<
find4r3,2
find4r3,2,<
find4r3,3
find4r3,3,<
find4r3,4
gotoend4r3,4,>
find4r3,*
find4r3,*,<
find4r3,:
newline4r3,:,<

newline4r3,1
newline4r3,1,<
newline4r3,2
newline4r3,2,<
newline4r3,3
newline4r3,3,<
newline4r3,4
newline4r3,4,<
newline4r3,*
find4r3_part2,*,<

find4r3_part2,1
find4r3_part2,1,<
find4r3_part2,2
find4r3_part2,2,<
find4r3_part2,3
find4r3_part2,3,<
find4r3_part2,4
gotoend4r3,4,>
find4r3_part2,*
find4r3_part2,*,<
find4r3_part2,:
N,:,-

gotoend4r3,1
gotoend4r3,1,>
gotoend4r3,2
gotoend4r3,2,>
gotoend4r3,3
gotoend4r3,3,>
gotoend4r3,4
gotoend4r3,4,>
gotoend4r3,*
gotoend4r3,*,>
gotoend4r3,:
gotoend4r3,:,>
gotoend4r3,_
region4,_,<

region4,*
region4,*,<
region4,1
region4,1,<
region4,2
region4,2,<
region4,3
region4,3,<
region4,4
region4,4,<
region4,:
find1r4,:,<

find1r4,1
gotoend1r4,1,<
find1r4,2
find1r4,2,<
find1r4,3
find1r4,3,<
find1r4,4
find1r4,4,<
find1r4,*
newline1r4,*,<

newline1r4,1
newline1r4,1,<
newline1r4,2
newline1r4,2,<
newline1r4,3
newline1r4,3,<
newline1r4,4
newline1r4,4,<
newline1r4,:
find1r4_part2,:,<

find1r4_part2,1
gotoend1r4,1,>
find1r4_part2,2
find1r4_part2,2,<
find1r4_part2,3
find1r4_part2,3,<
find1r4_part2,4
find1r4_part2,4,<
find1r4_part2,*
N,:,-

gotoend1r4,1
gotoend1r4,1,>
gotoend1r4,2
gotoend1r4,2,>
gotoend1r4,3
gotoend1r4,3,>
gotoend1r4,4
gotoend1r4,4,>
gotoend1r4,*
gotoend1r4,*,>
gotoend1r4,:
gotoend1r4,:,>
gotoend1r4,_
region4_2,_,<

region4_2,*
region4_2,*,<
region4_2,1
region4_2,1,<
region4_2,2
region4_2,2,<
region4_2,3
region4_2,3,<
region4_2,4
region4_2,4,<
region4_2,:
find2r4,:,<

find2r4,1
find2r4,1,<
find2r4,2
gotoend2r4,2,>
find2r4,3
find2r4,3,<
find2r4,4
find2r4,4,<
find2r4,*
newline2r4,*,<

newline2r4,1
newline2r4,1,<
newline2r4,2
newline2r4,2,<
newline2r4,3
newline2r4,3,<
newline2r4,4
newline2r4,4,<
newline2r4,:
find2r4_part2,:,<

find2r4_part2,1
find2r4_part2,1,<
find2r4_part2,2
gotoend2r4,2,>
find2r4_part2,3
find2r4_part2,3,<
find2r4_part2,4
find2r4_part2,4,<
find2r4_part2,*
N,*,-

gotoend2r4,1
gotoend2r4,1,>
gotoend2r4,2
gotoend2r4,2,>
gotoend2r4,3
gotoend2r4,3,>
gotoend2r4,4
gotoend2r4,4,>
gotoend2r4,*
gotoend2r4,*,>
gotoend2r4,:
gotoend2r4,:,>
gotoend2r4,_
region4_3,_,<

region4_3,*
region4_3,*,<
region4_3,1
region4_3,1,<
region4_3,2
region4_3,2,<
region4_3,3
region4_3,3,<
region4_3,4
region4_3,4,<
region4_3,:
find3r4,:,<


find3r4,1
find3r4,1,<
find3r4,2
find3r4,2,<
find3r4,3
gotoend3r4,3,>
find3r4,4
find3r4,4,<
find3r4,*
newline3r4,*,<

newline3r4,1
newline3r4,1,<
newline3r4,2
newline3r4,2,<
newline3r4,3
newline3r4,3,<
newline3r4,4
newline3r4,4,<
newline3r4,:
find3r4_part2,:,<

find3r4_part2,1
find3r4_part2,1,<
find3r4_part2,2
find3r4_part2,2,<
find3r4_part2,3
gotoend3r4,3,>
find3r4_part2,4
find3r4_part2,4,<
find3r4_part2,*
N,*,-

gotoend3r4,1
gotoend3r4,1,>
gotoend3r4,2
gotoend3r4,2,>
gotoend3r4,3
gotoend3r4,3,>
gotoend3r4,4
gotoend3r4,4,>
gotoend3r4,*
gotoend3r4,*,>
gotoend3r4,:
gotoend3r4,:,>
gotoend3r4,_
region4_4,_,<

region4_4,*
region4_4,*,<
region4_4,1
region4_4,1,<
region4_4,2
region4_4,2,<
region4_4,3
region4_4,3,<
region4_4,4
region4_4,4,<
region4_4,:
find4r4,:,<

find4r4,1
find4r4,1,<
find4r4,2
find4r4,2,<
find4r4,3
find4r4,3,<
find4r4,4
gotoend4r4,4,>
find4r4,*
newline4r4,*,<

newline4r4,1
newline4r4,1,<
newline4r4,2
newline4r4,2,<
newline4r4,3
newline4r4,3,<
newline4r4,4
newline4r4,4,<
newline4r4,:
find4r4_part2,:,<

find4r4_part2,1
find4r4_part2,1,<
find4r4_part2,2
find4r4_part2,2,<
find4r4_part2,3
find4r4_part2,3,<
find4r4_part2,4
gotoend4r4,4,>
find4r4_part2,*
N,*,-

gotoend4r4,1
gotoend4r4,1,>
gotoend4r4,2
gotoend4r4,2,>
gotoend4r4,3
gotoend4r4,3,>
gotoend4r4,4
gotoend4r4,4,>
gotoend4r4,*
gotoend4r4,*,>
gotoend4r4,:
gotoend4r4,:,>
gotoend4r4,_
Y,_,-
